using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Bai9
{
    internal class Program
    {
        static void BubbleSort(int[] arr)
        {
            int n = arr.Length;
            for (int i = 0; i < n - 1; i++)
            {
                for (int j = 0; j < n - i - 1; j++)
                {
                    if (arr[j] > arr[j + 1])
                    {
                        // Hoán vị đổi chỗ
                        int temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }
        }
        static void Main(string[] args)
        {
            int[] userNumbers = new int[10];
            Console.WriteLine("Please enter 10 integers:");
            for (int i = 0; i < 10; i++)
            {
                Console.Write($"Enter integer {i + 1}: ");
                while (!int.TryParse(Console.ReadLine(), out userNumbers[i]))
                {
                    Console.Write("Invalid. Please enter an integer: ");
                }
            }

            BubbleSort(userNumbers);
            Console.WriteLine("Sorted numbers (Bubble Sort): [" + string.Join(", ", userNumbers) + "]");
        }
    }
}
